# TestNG-Datadriven-Framework

./: AccountCreation.xlsx  ApprovalScenario.xlsx  Deal Pricing CSV upload-New.csv  DealPriceApprovalScenario.xlsx  DealPricingCSVupload-New_Seema.csv  PriceLookUpQuote.xlsx  data.xlsx  pom.xml  quoteID.txt  text.txt
reports/: SanityTesting.html  Suite.html
src/main/java/PageObjects/: AdminPage.java  CommercePage.java  LoginPage.java  MainPage.java  PageBase.java  ProductPage.java
src/main/java/dataprovider/: ExcelDataProvider.java  ExcelDataProviderObject.java
src/main/java/helper/: ButtonHelper.java  Discounting.java  LoginHelper.java  TextHelper.java
src/main/java/listeners/reportlistener/: ExtentReportListener.java
src/main/java/util/: InitWebDriver.java  ObjectRepo.java  PrepareCSV.java  ProjectData.properties  PropertyReader.java  Screenshot.java
src/main/resources/: ProjectData.properties
src/test/java/: AccountCreationC4CScript.java  AddAllProductsSameQuote.java  AllProductsAllFeatures.java  ApprovalMessageTest.java  CPQConnectivityTest.java  DealClassApprovalTest.java  EthernetP2PAdd.java  PriceLookupQuoteTest.java  Sanity01.java  TestingOpenCSV.java
src/test/testngxmls/: testng.xml
