ChromePath=D:\\ColtCPQ\\chromedriver\\chromedriver.exe
URL=https://my333714-sso.crm.ondemand.com
Username=Abhishek.bahadur@colt.net
Password=Colt1234
PageLoadTimeOut=5
ImplicitTimeOut=5
AccountName=Mohit